<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Planeta Terra</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabeçalho">
    <nav class="cabeçalho_menu">
      <a class="cabeçalho_menu_link" href="index.html">Home</a>
    </nav>  
  </header>
  <h1>Sistemas</h1>
  <img src="img/planetas-do-sistema-solar (1).jpg" style="width:400px">
  <p>Um sistema planetário é o conjunto de corpos celestes não estelares ligados gravitacionalmente à uma estrela ou a um sistema de estrelas.</p>
  <p>O primeiro sistema planetário foi descoberto em 1992 quando os astrônomos detectaram dois exoplanetas rochosos orbitando a estrela pulsar PSR B1257+12 na constelação Virgem e, desde então, foram descobertos outros sistemas planetários de várias formas e tamanhos. Esse, foi descoberto através de anomalias na pulsação da estrela, o que levou a investigações por radiotelescópios e, enfim, a detecção de seus dois planetas: Poltergeist e Phobetor (e dois anos depois, um terceiro, chamado Draugr). </p>
  <p>Três anos depois, em 1995, os astrônomos Michel Mayor e Didier Queloz detectaram o primeiro sistema planetário com uma estrela do tipo Sol (52 Pegasi), o que rendeu a eles o prêmio Nobel de Física de 2019 pela descoberta. O 52 Pegasi b possui quase metade da massa e 2 vezes o raio de Júpiter, além disso, orbita a estrela a uma distância menor que a de Mercúrio, o que o fez ser conhecido como o primeiro “Júpiter quente”.</p>
  <p>Hoje existem quatro maneiras mais comuns de se detectar um sistema planetário (através do(s) exoplaneta(s) orbitante(s)):</p>
  <h3>Velocidade radial:</h3> Quando se observa uma alteração na cor da estrela (efeito Doppler) que ocorre por causa da oscilação da órbita da estrela provocada pelo planeta orbitante.
  <h3>Método de trânsito:</h3> Observado através da passagem do planeta na frente da estrela, gerando uma diminuição do seu brilho e, até hoje, é o que mais detectou exoplanetas.
  <h3>Imageamento direto:</h3> Observação direta do exoplaneta, sendo possível tirar fotos dele.
  <h3>Microlentes gravitacionais:</h3> Quando se observa que a luz de uma estrela distante é distorcida pela gravidade quando o planeta orbitante passa entre a estrela e a Terra.
</p>
  <footer class="rodape">
    <p> Site sobre o Cosmos</p>
  </footer>
  </body>

  </html>